# -*- coding: utf-8 -*-

__author__ = 'gkitg'


# По введенным пользователем длинам трех отрезков определить, можно ли составить из этих отрезков треугольник.
# Если да, определить, будет ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует!!!")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")