# -*- coding: utf-8 -*-

__author__ = 'gkitg'


# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа должна не завершаться, а запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа сообщает ему об ошибке и снова запрашивает знак операции.
# Также пользователю нужно сообщать о невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    sign = input("Знак (+,-,*,/,0): ")
    if sign == '0':
        break
    # if sign == '+' or sign == '-' or sign == '*' or sign == '/':
    if sign in {'+', '-', '*', '/'}:
        x = float(input("x = "))
        y = float(input("y = "))
        if sign == '+':
            print(f'{x + y:.2f}')
        elif sign == '-':
            print(f'{x - y:.2f}')
        elif sign == '*':
            print(f'{x * y:.2f}')
        elif sign == '/':
            if y != 0:
                print(f'{x / y:.2f}')
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")